<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="BYZ-38-t0r" customClass="LoginViewController" customModule="MindPassword" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAw-GV-fI8" customClass="CredentialsView" customModule="MindPassword" customModuleProvider="target">
                                <rect key="frame" x="34" y="235" width="307" height="123"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Net-eL-g8V" customClass="PasswordTextField" customModule="MindPassword" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="73" width="307" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="swU-2j-3cr"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="54v-L3-vUW" customClass="CredentialsTextField" customModule="MindPassword" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="307" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="ANJ-Dd-zDW"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Net-eL-g8V" secondAttribute="trailing" id="DZa-Jc-qOb"/>
                                    <constraint firstAttribute="height" constant="123" id="JND-jw-rIa"/>
                                    <constraint firstAttribute="bottom" secondItem="Net-eL-g8V" secondAttribute="bottom" id="KaE-5B-2E8"/>
                                    <constraint firstAttribute="trailing" secondItem="54v-L3-vUW" secondAttribute="trailing" id="YWX-XO-3HD"/>
                                    <constraint firstItem="54v-L3-vUW" firstAttribute="top" secondItem="XAw-GV-fI8" secondAttribute="top" id="bJW-2I-2An"/>
                                    <constraint firstItem="Net-eL-g8V" firstAttribute="leading" secondItem="XAw-GV-fI8" secondAttribute="leading" id="bUO-6S-jHc"/>
                                    <constraint firstItem="54v-L3-vUW" firstAttribute="leading" secondItem="XAw-GV-fI8" secondAttribute="leading" id="ngb-Tj-2HM"/>
                                </constraints>
                                <connections>
                                    <outlet property="emailTextField" destination="54v-L3-vUW" id="Bxm-FR-GCp"/>
                                    <outlet property="passwordTextField" destination="Net-eL-g8V" id="gJx-aU-0CT"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIg-Z9-4G9" customClass="SubmitButton" customModule="MindPassword" customModuleProvider="target">
                                <rect key="frame" x="54" y="381" width="267" height="40"/>
                                <color key="backgroundColor" red="0.94351297616958618" green="0.23686736822128296" blue="0.041243664920330048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8hU-5A-2cv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.99683946371078491" green="0.99205619096755981" blue="0.99196141958236694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6uo-4T-4wg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remember Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fi-6y-AhJ">
                                <rect key="frame" x="34" y="471" width="136" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.2274509804" green="0.1960784314" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remember Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Nb-bP-6RX">
                                <rect key="frame" x="34" y="511" width="171" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.2274509804" green="0.1960784314" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wjy-Ix-peS">
                                <rect key="frame" x="272" y="467" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="0.94351297616958618" green="0.23686736822128296" blue="0.041243664920330048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sUZ-3m-WOG">
                                <rect key="frame" x="272" y="506" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="0.94351297616958618" green="0.23686736822128296" blue="0.041243664920330048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9h-fi-HyU">
                                <rect key="frame" x="55" y="424" width="265" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Create an account">
                                    <color key="titleColor" red="0.87058823529411766" green="0.29803921568627451" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="umd-Vx-M34" kind="show" id="KgZ-3s-KoX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XAw-GV-fI8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="215" id="D5I-Jj-2OS"/>
                            <constraint firstItem="XAw-GV-fI8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LMB-uu-1xd"/>
                            <constraint firstItem="dIg-Z9-4G9" firstAttribute="top" secondItem="XAw-GV-fI8" secondAttribute="bottom" constant="23" id="PKu-Zq-Lrl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XAw-GV-fI8" secondAttribute="trailing" constant="34" id="RoF-dW-mf5"/>
                            <constraint firstItem="dIg-Z9-4G9" firstAttribute="leading" secondItem="XAw-GV-fI8" secondAttribute="leading" constant="20" id="flp-jp-XK3"/>
                            <constraint firstItem="XAw-GV-fI8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="oYH-3g-I0O"/>
                            <constraint firstItem="dIg-Z9-4G9" firstAttribute="trailing" secondItem="XAw-GV-fI8" secondAttribute="trailing" constant="-20" id="sua-O7-XkO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="54v-L3-vUW" id="AFh-PV-1X9"/>
                        <outlet property="loginButton" destination="dIg-Z9-4G9" id="nes-fM-ptk"/>
                        <outlet property="passwordTextField" destination="Net-eL-g8V" id="p2Y-Ix-cOL"/>
                        <outlet property="switchEmail" destination="wjy-Ix-peS" id="S4S-VT-gNH"/>
                        <outlet property="switchPassword" destination="sUZ-3m-WOG" id="de9-50-gWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--RegisterView-->
        <scene sceneID="LEz-RN-cUm">
            <objects>
                <viewControllerPlaceholder storyboardName="Register" referencedIdentifier="RegisterView" id="umd-Vx-M34" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpG-WZ-FgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="255"/>
        </scene>
    </scenes>
</document>
