<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pQq-jB-mA0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vault-->
        <scene sceneID="cHv-1m-rD0">
            <objects>
                <viewController id="Sn0-23-O2m" customClass="HomeViewController" customModule="MindPassword" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SQ6-SK-dtq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="15" sectionFooterHeight="15" translatesAutoresizingMaskIntoConstraints="NO" id="pVv-AW-xS2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="siteCell" rowHeight="60" id="pts-CA-wab" customClass="SiteViewCell" customModule="MindPassword" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pts-CA-wab" id="TQy-7j-ghm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.google.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEn-dC-ep6">
                                                    <rect key="frame" x="112" y="5" width="212" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="212" id="SjI-jC-bCS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alessandro.izzo998@gmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28N-yM-uE9">
                                                    <rect key="frame" x="112" y="33" width="203.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdx-ay-S5y">
                                                    <rect key="frame" x="335" y="20.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="bam-F2-flJ"/>
                                                        <constraint firstAttribute="width" constant="20" id="fqv-qo-0wA"/>
                                                    </constraints>
                                                    <state key="normal" image="copy"/>
                                                    <connections>
                                                        <action selector="copyButtonPressed:" destination="pts-CA-wab" eventType="touchUpInside" id="oNE-Gs-Kda"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bRO-R0-15D">
                                                    <rect key="frame" x="8" y="4" width="86" height="51.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="B9s-hi-Ofj"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="28N-yM-uE9" firstAttribute="leading" secondItem="bRO-R0-15D" secondAttribute="trailing" constant="18" id="16Z-eD-9hD"/>
                                                <constraint firstItem="28N-yM-uE9" firstAttribute="top" secondItem="YEn-dC-ep6" secondAttribute="bottom" constant="8" id="IgA-Ci-za5"/>
                                                <constraint firstItem="bRO-R0-15D" firstAttribute="leading" secondItem="TQy-7j-ghm" secondAttribute="leading" constant="8" id="PQx-rB-pc6"/>
                                                <constraint firstItem="bRO-R0-15D" firstAttribute="top" secondItem="TQy-7j-ghm" secondAttribute="top" constant="4" id="Yay-Ae-D67"/>
                                                <constraint firstItem="YEn-dC-ep6" firstAttribute="top" secondItem="TQy-7j-ghm" secondAttribute="top" constant="5" id="fbn-0c-rD3"/>
                                                <constraint firstItem="pdx-ay-S5y" firstAttribute="centerY" secondItem="TQy-7j-ghm" secondAttribute="centerY" id="hLx-IE-HOH"/>
                                                <constraint firstItem="YEn-dC-ep6" firstAttribute="leading" secondItem="bRO-R0-15D" secondAttribute="trailing" constant="18" id="hrq-m0-eqt"/>
                                                <constraint firstAttribute="bottom" secondItem="bRO-R0-15D" secondAttribute="bottom" constant="4" id="j8b-fp-98V"/>
                                                <constraint firstAttribute="trailing" secondItem="pdx-ay-S5y" secondAttribute="trailing" constant="20" id="oKr-Cj-SdS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="copyButton" destination="pdx-ay-S5y" id="LUW-Hd-EJ0"/>
                                            <outlet property="emailLabel" destination="28N-yM-uE9" id="0uW-VS-5aq"/>
                                            <outlet property="nameLabel" destination="YEn-dC-ep6" id="EYZ-WQ-Ers"/>
                                            <outlet property="previewImageView" destination="bRO-R0-15D" id="uRx-Ix-zed"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pVv-AW-xS2" secondAttribute="bottom" id="D2r-6v-aPa"/>
                            <constraint firstItem="pVv-AW-xS2" firstAttribute="trailing" secondItem="2ba-7R-Obe" secondAttribute="trailing" id="Ye4-14-5zT"/>
                            <constraint firstItem="pVv-AW-xS2" firstAttribute="top" secondItem="2ba-7R-Obe" secondAttribute="top" id="nzE-6Y-BmC"/>
                            <constraint firstItem="pVv-AW-xS2" firstAttribute="leading" secondItem="2ba-7R-Obe" secondAttribute="leading" id="p6p-jL-T5s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2ba-7R-Obe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Vault" id="N3s-vb-kdj"/>
                    <navigationItem key="navigationItem" title="Vault" id="kbw-1R-2YQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dmy-qo-yxY">
                            <color key="tintColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="iRN-sm-2ml" kind="show" id="DwJ-fF-mP8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="pVv-AW-xS2" id="REy-Zm-aD5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKv-kx-TbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="-133.5832083958021"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="0SZ-ri-jIF">
            <objects>
                <viewController storyboardIdentifier="OptionsView" id="uop-l7-4XR" customClass="OptionsViewController" customModule="MindPassword" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0zo-kh-5ci">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="wWb-KZ-O2t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="optionCell" id="jLT-j1-PPa" customClass="OptionsTableViewCell" customModule="MindPassword" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jLT-j1-PPa" id="YV5-C1-WaK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwG-1q-mhO">
                                                    <rect key="frame" x="55" y="12" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zhp-zD-3hi">
                                                    <rect key="frame" x="20" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="HbK-rb-i2J"/>
                                                        <constraint firstAttribute="width" constant="20" id="tIC-Aw-q3T"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mwG-1q-mhO" firstAttribute="centerY" secondItem="YV5-C1-WaK" secondAttribute="centerY" id="7Vd-Fk-bSJ"/>
                                                <constraint firstItem="zhp-zD-3hi" firstAttribute="centerY" secondItem="YV5-C1-WaK" secondAttribute="centerY" id="Dkb-Pb-WMr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mwG-1q-mhO" secondAttribute="trailing" constant="1" id="Ziw-eo-0vB"/>
                                                <constraint firstItem="zhp-zD-3hi" firstAttribute="leading" secondItem="YV5-C1-WaK" secondAttribute="leading" constant="20" id="khX-Jm-00j"/>
                                                <constraint firstItem="mwG-1q-mhO" firstAttribute="leading" secondItem="zhp-zD-3hi" secondAttribute="trailing" constant="15" id="viO-Jo-eX1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="zhp-zD-3hi" id="90C-Ko-xpx"/>
                                            <outlet property="optionLabel" destination="mwG-1q-mhO" id="Qq1-Fv-0F4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wWb-KZ-O2t" firstAttribute="bottom" secondItem="5mv-Je-XoE" secondAttribute="bottom" id="3Vq-LK-jD6"/>
                            <constraint firstItem="wWb-KZ-O2t" firstAttribute="top" secondItem="0zo-kh-5ci" secondAttribute="top" id="7xu-of-KjX"/>
                            <constraint firstItem="wWb-KZ-O2t" firstAttribute="top" secondItem="0zo-kh-5ci" secondAttribute="top" id="UrL-8d-4e9"/>
                            <constraint firstAttribute="trailing" secondItem="wWb-KZ-O2t" secondAttribute="trailing" id="V6z-rz-XGK"/>
                            <constraint firstItem="wWb-KZ-O2t" firstAttribute="leading" secondItem="0zo-kh-5ci" secondAttribute="leading" id="jPy-ym-x4K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5mv-Je-XoE"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wWb-KZ-O2t" id="LpL-lH-eJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPP-PT-K7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439" y="-132"/>
        </scene>
        <!--CreationView-->
        <scene sceneID="caR-6a-J6A">
            <objects>
                <viewControllerPlaceholder storyboardName="Creation" referencedIdentifier="CreationView" id="iRN-sm-2ml" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aV2-YM-0IG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="-739"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mkw-XV-n6g">
            <objects>
                <tabBarController storyboardIdentifier="HomeView" automaticallyAdjustsScrollViewInsets="NO" id="pQq-jB-mA0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IMz-h4-JxZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.87058823529999996" green="0.29803921570000003" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="eYu-Vt-2aN" kind="relationship" relationship="viewControllers" id="Hru-Xr-RAM"/>
                        <segue destination="4UE-Y6-DMd" kind="relationship" relationship="viewControllers" id="hY4-ai-qXI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTy-Zw-65q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="151.57421289355324"/>
        </scene>
        <!--Settings-->
        <scene sceneID="f28-8d-kd7">
            <objects>
                <tableViewController title="Settings" id="nSc-gU-rXj" customClass="SettingsTableViewController" customModule="MindPassword" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="FjB-Ir-mnP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="eeP-az-LUY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="pHH-ug-UPg" style="IBUITableViewCellStyleDefault" id="BY0-K9-gwL">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BY0-K9-gwL" id="CVO-oA-WNQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Log Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pHH-ug-UPg">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nSc-gU-rXj" id="HYH-GX-udE"/>
                            <outlet property="delegate" destination="nSc-gU-rXj" id="Oxv-hC-w30"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" id="Jx3-Yr-Zpu"/>
                    <navigationItem key="navigationItem" title="Settings" id="LdF-LG-ra5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrH-Ay-oKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="626"/>
        </scene>
        <!--Vault-->
        <scene sceneID="6pP-Zz-pmY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eYu-Vt-2aN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vault" id="JtS-Mf-6eJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="j4t-F9-wHY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.87058823529999996" green="0.29803921570000003" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sn0-23-O2m" kind="relationship" relationship="rootViewController" id="dvk-hW-G4A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njc-C6-0D3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="-133"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Q36-Yl-tjm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4UE-Y6-DMd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="kC7-RI-lPt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Wc7-Vx-Bdu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.87058823529999996" green="0.29803921570000003" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nSc-gU-rXj" kind="relationship" relationship="rootViewController" id="ltg-9c-3fE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HX7-yC-nfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="626"/>
        </scene>
    </scenes>
    <resources>
        <image name="copy" width="101" height="101"/>
    </resources>
</document>
