<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lMR-BH-NX5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register Email View Controller-->
        <scene sceneID="PmA-0r-mrw">
            <objects>
                <viewController id="QL5-Db-CXe" customClass="RegisterEmailViewController" customModule="MindPassword" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ge2-O3-jH9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Let's get started!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKu-Qz-j2A">
                                <rect key="frame" x="16" y="87" width="191" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.2274509804" green="0.1960784314" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9E3-5O-gRB" customClass="CredentialsTextField" customModule="MindPassword" customModuleProvider="target">
                                <rect key="frame" x="16" y="138" width="343" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlB-4Y-d1V" customClass="SubmitButton" customModule="MindPassword" customModuleProvider="target">
                                <rect key="frame" x="54" y="262" width="267" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87058823529411766" green="0.29803921568627451" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="CREATE MY ACCOUNT">
                                    <color key="titleColor" red="0.99683946371078491" green="0.99205619096755981" blue="0.99196141958236694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createButtonPressed:" destination="QL5-Db-CXe" eventType="touchUpInside" id="AaO-Yn-VLr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIi-CD-OfR">
                                <rect key="frame" x="55" y="320" width="265" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="SIGN IN INSTEAD">
                                    <color key="titleColor" red="0.42352941176470588" green="0.42352941176470588" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="QL5-Db-CXe" eventType="touchUpInside" id="TJg-qS-yL5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xxx-s8-PhM" userLabel="Container">
                                <rect key="frame" x="16" y="38" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Xf-o3-mym">
                                        <rect key="frame" x="0.0" y="14" width="110" height="7"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.7076698253" green="0.1957902617" blue="0.2468372482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KEf-bM-uyU">
                                        <rect key="frame" x="116" y="14" width="110" height="7"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XhX-WZ-dla">
                                        <rect key="frame" x="233" y="14" width="110" height="7"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IbI-Vx-ov6"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bp4-df-PAq"/>
                    <connections>
                        <outlet property="emailTextField" destination="9E3-5O-gRB" id="qA0-cy-Gqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfZ-9W-ShZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.59999999999999" y="111.99400299850076"/>
        </scene>
        <!--Register Password View Controller-->
        <scene sceneID="TK0-wC-des">
            <objects>
                <viewController storyboardIdentifier="PasswordView" id="Kwh-Op-ymc" customClass="RegisterPasswordViewController" customModule="MindPassword" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cnd-es-JNt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="uZR-e8-LZ2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Om1-6c-5Op">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YgO-rK-19k" userLabel="Container">
                                                <rect key="frame" x="16" y="88" width="343" height="34"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AfR-Qz-ZhY">
                                                        <rect key="frame" x="0.0" y="14" width="110" height="7"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.94351297616958618" green="0.23686736822128296" blue="0.041243664920330048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ddr-td-2Py">
                                                        <rect key="frame" x="116" y="14" width="110" height="7"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.70766982525815891" green="0.19579026172510461" blue="0.24683724823807532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FMI-AL-g9F">
                                                        <rect key="frame" x="233" y="14" width="110" height="7"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="250" constant="34" id="moP-ib-6RJ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick something you don't use elsewhere. You can't reset it, so make it memorable!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4g5-mo-Qo0">
                                                <rect key="frame" x="16" y="210" width="343" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="rDe-eO-oM2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.2274509804" green="0.1960784314" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Master password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lzu-vz-kLj" customClass="PasswordTextField" customModule="MindPassword" customModuleProvider="target">
                                                <rect key="frame" x="16" y="293" width="343" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="X7l-KV-Dwu"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm master password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hW5-wa-mb3" customClass="PasswordTextField" customModule="MindPassword" customModuleProvider="target">
                                                <rect key="frame" x="16" y="381" width="343" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Jqy-PC-LQ0"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMl-3f-MaU" customClass="SubmitButton" customModule="MindPassword" customModuleProvider="target">
                                                <rect key="frame" x="54" y="506" width="267" height="50"/>
                                                <color key="backgroundColor" red="0.87058823529999996" green="0.29803921570000003" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="YQD-t2-XGX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <state key="normal" title="SET MY PASSWORD">
                                                    <color key="titleColor" red="0.99683946371078491" green="0.99205619096755981" blue="0.99196141958236694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="setPasswordButtonPressed:" destination="HXJ-MV-tCU" eventType="touchUpInside" id="ACT-AG-LLG"/>
                                                    <action selector="setPasswordButtonPressed:" destination="Kwh-Op-ymc" eventType="touchUpInside" id="ilN-iu-C2i"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now we'll create your master password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulI-nO-Hjb">
                                                <rect key="frame" x="16" y="137" width="343" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="pCN-pN-VPb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" red="0.2274509804" green="0.1960784314" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4g5-mo-Qo0" firstAttribute="top" secondItem="ulI-nO-Hjb" secondAttribute="bottom" constant="8" id="26D-bj-ymq"/>
                                            <constraint firstItem="lzu-vz-kLj" firstAttribute="leading" secondItem="Om1-6c-5Op" secondAttribute="leading" constant="16" id="3jq-Hc-6ky"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uMl-3f-MaU" secondAttribute="bottom" priority="250" constant="111" id="4tk-t7-nMo"/>
                                            <constraint firstItem="ulI-nO-Hjb" firstAttribute="centerX" secondItem="Om1-6c-5Op" secondAttribute="centerX" id="5XY-yZ-mnf"/>
                                            <constraint firstAttribute="trailing" secondItem="hW5-wa-mb3" secondAttribute="trailing" constant="16" id="DeY-4s-voq"/>
                                            <constraint firstItem="lzu-vz-kLj" firstAttribute="top" secondItem="4g5-mo-Qo0" secondAttribute="bottom" constant="18" id="HDM-cD-Lfc"/>
                                            <constraint firstItem="uMl-3f-MaU" firstAttribute="top" secondItem="hW5-wa-mb3" secondAttribute="bottom" priority="250" constant="75" id="NVn-UY-zyq"/>
                                            <constraint firstAttribute="trailing" secondItem="lzu-vz-kLj" secondAttribute="trailing" constant="16" id="PeX-HS-MeD"/>
                                            <constraint firstItem="uMl-3f-MaU" firstAttribute="leading" secondItem="Om1-6c-5Op" secondAttribute="leading" constant="54" id="UyH-EH-6KX"/>
                                            <constraint firstItem="YgO-rK-19k" firstAttribute="top" secondItem="Om1-6c-5Op" secondAttribute="top" constant="88" id="Xgx-Ar-uwN"/>
                                            <constraint firstItem="ulI-nO-Hjb" firstAttribute="top" secondItem="YgO-rK-19k" secondAttribute="bottom" constant="15" id="Y92-hQ-bHt"/>
                                            <constraint firstAttribute="trailing" secondItem="4g5-mo-Qo0" secondAttribute="trailing" constant="16" id="Y9d-Ez-VRu"/>
                                            <constraint firstItem="hW5-wa-mb3" firstAttribute="top" secondItem="lzu-vz-kLj" secondAttribute="bottom" constant="38" id="YPf-Ps-1nZ"/>
                                            <constraint firstAttribute="trailing" secondItem="YgO-rK-19k" secondAttribute="trailing" constant="16" id="Z3U-ec-t0U"/>
                                            <constraint firstAttribute="trailing" secondItem="ulI-nO-Hjb" secondAttribute="trailing" constant="16" id="i11-gv-j4b"/>
                                            <constraint firstItem="YgO-rK-19k" firstAttribute="leading" secondItem="Om1-6c-5Op" secondAttribute="leading" constant="16" id="mfd-qy-q2V"/>
                                            <constraint firstItem="ulI-nO-Hjb" firstAttribute="leading" secondItem="Om1-6c-5Op" secondAttribute="leading" constant="16" id="qlC-tZ-cMz"/>
                                            <constraint firstItem="4g5-mo-Qo0" firstAttribute="leading" secondItem="Om1-6c-5Op" secondAttribute="leading" constant="16" id="qyq-VO-0f9"/>
                                            <constraint firstAttribute="trailing" secondItem="uMl-3f-MaU" secondAttribute="trailing" constant="54" id="rv4-oB-qbq"/>
                                            <constraint firstItem="hW5-wa-mb3" firstAttribute="leading" secondItem="Om1-6c-5Op" secondAttribute="leading" constant="16" id="zQi-OU-GHS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Om1-6c-5Op" firstAttribute="height" secondItem="uZR-e8-LZ2" secondAttribute="height" priority="250" id="30u-At-G7d"/>
                                    <constraint firstItem="Om1-6c-5Op" firstAttribute="top" secondItem="uZR-e8-LZ2" secondAttribute="top" id="TEe-Ni-3T5"/>
                                    <constraint firstItem="Om1-6c-5Op" firstAttribute="leading" secondItem="uZR-e8-LZ2" secondAttribute="leading" id="UxT-8g-wno"/>
                                    <constraint firstAttribute="bottom" secondItem="Om1-6c-5Op" secondAttribute="bottom" id="cDm-1w-bUI"/>
                                    <constraint firstItem="Om1-6c-5Op" firstAttribute="width" secondItem="uZR-e8-LZ2" secondAttribute="width" id="oNf-2V-NE8"/>
                                    <constraint firstAttribute="trailing" secondItem="Om1-6c-5Op" secondAttribute="trailing" id="tx4-sQ-1x3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uZR-e8-LZ2" firstAttribute="leading" secondItem="Cnd-es-JNt" secondAttribute="leading" id="FQb-Oq-Uqh"/>
                            <constraint firstItem="uZR-e8-LZ2" firstAttribute="trailing" secondItem="Cnd-es-JNt" secondAttribute="trailing" id="V0K-Ad-ZO1"/>
                            <constraint firstItem="uZR-e8-LZ2" firstAttribute="top" secondItem="Cnd-es-JNt" secondAttribute="top" id="Y3t-nh-66m"/>
                            <constraint firstItem="uZR-e8-LZ2" firstAttribute="bottom" secondItem="Cnd-es-JNt" secondAttribute="bottom" id="cEH-SN-oHT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yoM-8H-LCa"/>
                    </view>
                    <navigationItem key="navigationItem" id="I68-sn-H9P"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="hW5-wa-mb3" id="m7v-qr-vOZ"/>
                        <outlet property="confirmTopConstraint" destination="YPf-Ps-1nZ" id="fXF-zd-eoO"/>
                        <outlet property="passwordTextField" destination="lzu-vz-kLj" id="ym4-Gs-xll"/>
                        <outlet property="scrollView" destination="uZR-e8-LZ2" id="J33-0b-mSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Hg-3S-wO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HXJ-MV-tCU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="111.99400299850076"/>
        </scene>
        <!--Registration Navigation Controller-->
        <scene sceneID="tPZ-cu-UOy">
            <objects>
                <navigationController storyboardIdentifier="RegisterView" navigationBarHidden="YES" id="lMR-BH-NX5" customClass="RegistrationNavigationController" customModule="MindPassword" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rcl-Sw-lUZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dko-gb-oMN">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="QL5-Db-CXe" kind="relationship" relationship="rootViewController" id="DrT-TD-Ebe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhQ-W0-0GF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="112"/>
        </scene>
        <!--Register Finger View Controller-->
        <scene sceneID="GSf-LO-3Ex">
            <objects>
                <viewController storyboardIdentifier="FingerView" id="8B2-ft-rct" customClass="RegisterFingerViewController" customModule="MindPassword" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q3V-Zy-gmO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9yt-jY-r2J" userLabel="Container">
                                <rect key="frame" x="16" y="88" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CNk-xt-1ta">
                                        <rect key="frame" x="0.0" y="14" width="110" height="7"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.94351297616958618" green="0.23686736822128296" blue="0.041243664920330048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bAP-uk-jTe">
                                        <rect key="frame" x="116" y="14" width="110" height="7"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.94351297616958618" green="0.23686736822128296" blue="0.041243664920330048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b0t-gM-RWT">
                                        <rect key="frame" x="233" y="14" width="110" height="7"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.7076698253" green="0.1957902617" blue="0.2468372482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unlock MindPassword with your fingerprint" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbj-Cu-5GS">
                                <rect key="frame" x="16" y="137" width="309" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.2274509804" green="0.1960784314" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Use your fingerprint to open your vault and keep your account safe." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75O-Qt-0Ij">
                                <rect key="frame" x="16" y="448" width="343" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.2274509804" green="0.1960784314" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ah-XU-J2F" customClass="SubmitButton" customModule="MindPassword" customModuleProvider="target">
                                <rect key="frame" x="54" y="544" width="267" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87058823529999996" green="0.29803921570000003" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="TURN ON TOUCH ID">
                                    <color key="titleColor" red="0.99683946371078491" green="0.99205619096755981" blue="0.99196141958236694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchIDButtonPressed:" destination="8B2-ft-rct" eventType="touchUpInside" id="aKT-Ps-Dyb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fingerprint" translatesAutoresizingMaskIntoConstraints="NO" id="we0-9u-JbM">
                                <rect key="frame" x="127" y="258" width="120" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9Zo-aU-KjH"/>
                    </view>
                    <navigationItem key="navigationItem" id="BCZ-4R-6Ww"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="75O-Qt-0Ij" id="h9I-EE-5Il"/>
                        <outlet property="titleLabel" destination="kbj-Cu-5GS" id="gBr-AG-cUh"/>
                        <outlet property="turnOnButton" destination="3ah-XU-J2F" id="hbc-Jg-QFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bh9-JN-Snl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="111.99400299850076"/>
        </scene>
    </scenes>
    <resources>
        <image name="fingerprint" width="121" height="150"/>
    </resources>
</document>
